{
  "name": "react-redux-registration-login-example",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/cornflourblue/react-redux-registration-login-example.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV= jest",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "create-react-app": "^3.2.0",
    "css-loader": "^3.2.0",
    "focus-trap-react": "^6.0.0",
    "history": "^4.6.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.0",
    "popper.js": "^1.16.0",
    "prop-types": "latest",
    "react": "^16.0.0",
    "react-big-calendar": "^0.22.1",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap4-modal": "^1.7.4",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-thunk": "^2.2.0",
    "style-loader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "config": "^3.2.4",
    "eslint": "^6.6.0",
    "eslint-plugin-react-redux": "^3.0.1",
    "expect": "latest",
    "fetch-mock": "^8.0.0-alpha.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "sass-loader": "^8.0.0",
    "webpack": "^4.15.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  },
  "proxy": "http://localhost:8000",
  "jest": {
    "globals": {
      "apiUrl": "http://localhost:8000"
    }
  },
  "fibers": "^4.0.2",
  "html-webpack-plugin": "^3.2.0",
  "path": "^0.12.7",
  "sass": "^1.23.3",
  "sass-loader": "^8.0.0",
  "webpack": "^4.41.2",
  "webpack-cli": "^3.3.9",
  "webpack-dev-server": "^3.9.0"
}
